# Background
$bg              = rgb(0f0f17)
$bg_blur         = rgba(0f0f17aa)
$bg_surface      = rgba(1a1a26ff)
$bg_surface_high = rgba(24242fff)

# Foreground
$fg              = rgb(d8dee9)
$fg_dim          = rgb(a6adc8)

# Tile Border
$accent_1          = rgba(89b4faff) 
$accent_2          = rgba(74c7ecff) 
$accent_3          = rgba(89dcebff)

$accent_solid    = rgb(89b4fa)
$accent_inactive = rgb(45475a)

# Status
$red             = rgb(bf616a)
$yellow          = rgb(ebcb8b)
$green           = rgb(a3be8c)

# Palette
$blue            = rgb(81a1c1)
$cyan            = rgb(8fbcbb)
$magenta         = rgb(b48ead)
